<html>
<head>
<style>
  @keyframes example {
  0%   {color:yellow;}
  25%  {color:orange;}
  50%  {color:red;}
  75%  {color:pink;}
  90% {color:violet;}
  100% {color: blue;}
}
div {
  border: 0px;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  font-size: 60px;
}


p {
  text-indent: 50px;
  text-align: center;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
  div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  float: left;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: none;
  width: 24.99999%;
}

  table, th, td {
  border: 1px solid;
    font-size: 40px;
    float: left;
}
</style>
</head>
<body>
<center>
<div>
  <h1>M&Gvendas</h1>
  <p>A sensação do momento, M&Gvendas pode te proporcionar uma experiência íncrivel cheia de sabores, não perca tempo, melhore seus dias aqui!</p>
<p>TEMOS!</p>
<p>- Mousses</p>
</div>
<div class="responsive">
  <div class="gallery">
      <img src="moussedemorango2">
    <div class="desc">MOUSSE DE MORANGO</div>
  </div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="moussedelimao">
    <div class="desc">MOUSSE DE LIMÃO</div>
  </div>
</div>
</div>
<div class="responsive">
  <div class="gallery">
      <img src="moussedemaracuja2">
    <div class="desc">MOUSSE DE MARACUJÁ</div>
  </div>
</div>
  </div>
   <br>
</center>
<table>
  <tr>
    <th>Mousses</th>
    <th>Preços</th>
  </tr>
  <tr>
    <td>Morango</td>
    <td>8,00</td>
  </tr>
  <tr>
    <td>Limão</td>
    <td>8,00</td>
  </tr>
  <tr>
    <td>Maracujá</td>
    <td>8,00</td>
  </tr>
</table>

</body>
</html>
